<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftsdocs.controller.MainController">
  <TableView fx:id="documentTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
    <columns>
      <TableColumn fx:id="fileSizeColumn" prefWidth="100.0" text="Size" />
      <TableColumn fx:id="pathColumn" minWidth="-1.0" prefWidth="200.0" text="Path" />
    </columns>
  </TableView>
  <Label layoutX="408.0" layoutY="134.0" text="XDDD">XDDD</Label>
  <Button fx:id="indexButton" layoutX="340.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#indexButtonClick" text="Index" />
  <Button fx:id="searchButton" layoutX="408.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#searchButtonClick" text="Search" />
  <Button fx:id="deleteAllButton" layoutX="487.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#deleteAllButtonClick" text="Delete all" />
</AnchorPane>
